# round-robin-scheduling

./: README.md  pom.xml
src/main/java/pl/ms/rrs/: App.java
src/main/java/pl/ms/rrs/model/: Fixtures.java  Pair.java  Round.java  Tournament.java
src/main/java/pl/ms/rrs/services/: IScheduleService.java  SpanDiagramScheduleService.java  StandardScheduleService.java
src/main/java/pl/ms/rrtournament/: App.java
src/main/java/pl/ms/rrtournament/model/: Pair.java  Round.java  Tournament.java
src/main/java/pl/ms/rrtournament/services/: IScheduleService.java  SpanDiagramScheduleService.java  StandardScheduleService.java
src/test/java/pl/ms/rrs/: SpanDiagramScheduleServiceTest.java  StandardScheduleServiceTest.java
src/test/java/pl/ms/rrtournament/: SpanDiagramScheduleServiceTest.java  StandardScheduleServiceTest.java
